# doc_label_poc_ofc

./: Dl.java  DlImpl.java  DlRestService.java  DlRestServiceImpl.java  DocumentDao.java  DocumentDaoImpl.java  DocumentEntity.java  FileToTextConverter.java  README.md  application-mysql.properties  application-oracle.properties  application.properties  core.7z  orm.xml  pom.xml  src.7z
