# Datasource for accessing the database
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=SYSTEM
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
flyway.locations=classpath:db/oracle
flyway.baselineOnMigrate = true